{
  "name": "versio-showcase",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMaestr-o/VERSIO-Photoshop-Panel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheMaestr-o/VERSIO-Photoshop-Panel/issues"
  },
  "homepage": "https://github.com/TheMaestr-o/VERSIO-Photoshop-Panel#readme",
  "dependencies": {
    "puppeteer": "^25.4.0"
  }
}
